# uchannel

./: .gitignore  ANDROID_CHAT_NATIVE.md  ANDROID_UI_DESIGN.md  ASR_CONFIG.md  BUILD_GUIDE.md  CHAT_HISTORY_FEATURE.md  CLAUDE.md  CLEANUP_NOTES.md  HOME_PAGE_REDESIGN.md  HTTPS_SETUP.md  JAVA17_SETUP.md  README.md  SERVER_MESSAGE_STORAGE.md  UI_BEAUTIFICATION.md  UI_UX_PRO_MAX_OPTIMIZATION.md  open-android-studio.sh
android/: AndroidManifest.xml  FCMTokenManager.kt  PushNotificationService.kt  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/uchannel/: ChatActivity.kt  FCMTokenManager.kt  JSEngine.kt  MainActivity.kt  MainChatActivity.kt  PushNotificationService.kt
android/app/src/main/java/com/uchannel/adapter/: MainPagerAdapter.kt  MessageAdapter.kt  ScheduleAdapter.kt
android/app/src/main/java/com/uchannel/api/: AliyunAsrService.kt  ApiClient.kt  ChatApiService.kt
android/app/src/main/java/com/uchannel/dialog/: EditScheduleDialog.kt
android/app/src/main/java/com/uchannel/fragment/: ChatFragment.kt  ScheduleFragment.kt
android/app/src/main/java/com/uchannel/model/: Message.kt  Schedule.kt
android/app/src/main/java/com/uchannel/service/: AudioRecorder.kt
android/app/src/main/java/com/uchannel/util/: AsrConfig.kt
android/app/src/main/res/drawable/: avatar_assistant.xml  avatar_user.xml  bubble_assistant.xml  bubble_user.xml  edit_text_background.xml  ic_emoji.xml  ic_voice_recording.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_chat.xml  dialog_edit_schedule.xml  fragment_chat.xml  fragment_schedule.xml  item_message_assistant.xml  item_message_user.xml  item_schedule.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
backend-java/: .gitignore  QWEN_CONFIG.md  README.md  pom.xml
backend-java/data/: uchannel.lock.db  uchannel.mv.db  uchannel.trace.db
backend-java/src/main/java/com/uchannel/: PushNotificationApplication.java
backend-java/src/main/java/com/uchannel/config/: CorsConfig.java  FirebaseConfig.java
backend-java/src/main/java/com/uchannel/controller/: ChatController.java  PushController.java
backend-java/src/main/java/com/uchannel/dto/: BroadcastRequest.java  ChatRequest.java  ChatResponse.java  MessageDTO.java  PushRequest.java  PushResult.java  TokenRegisterRequest.java  TopicPushRequest.java
backend-java/src/main/java/com/uchannel/model/: Message.java
backend-java/src/main/java/com/uchannel/repository/: MessageRepository.java
backend-java/src/main/java/com/uchannel/service/: ChatService.java  PushNotificationService.java  QwenFlashService.java
backend-java/src/main/resources/: application.properties  application.yml
backend-rust/: .env  Cargo.toml  Cross.toml
backend-rust/data/: uchannel.db
backend-rust/src/: config.rs  error.rs  main.rs
backend-rust/src/dto/: chat.rs  mod.rs  stats.rs  task.rs
backend-rust/src/handlers/: chat.rs  stats.rs  task.rs
backend-rust/src/models/: message.rs  mod.rs  task.rs
backend-rust/src/services/: chat_service.rs  mod.rs  stats_service.rs  task_service.rs
docs/: china-deployment-guide.md  multi-platform-push-architecture.md  push-architecture-comparison.md  push-notification-architecture.md  websocket-push-challenges.md
flutter_app/: README.md  pubspec.yaml
flutter_app/android/app/: build.gradle.kts
flutter_app/data/: uchannel.lock.db  uchannel.mv.db
flutter_app/docs/: IPA_BUILD_GUIDE.md  XCODE_STEPS.md  iOS_BUILD_GUIDE.md
flutter_app/ios/: exportOptions.plist
flutter_app/ios/Runner/: Info.plist
flutter_app/ios/Runner.xcodeproj/: project.pbxproj.backup
flutter_app/lib/: main.dart
flutter_app/lib/models/: message.dart  task.dart
flutter_app/lib/screens/: add_todo_screen.dart  chat_screen.dart  discover_screen.dart  schedule_screen.dart  settings_screen.dart  splash_screen.dart  stats_screen.dart
flutter_app/lib/services/: api_service.dart  chat_service.dart  settings_service.dart
flutter_app/lib/theme/: animations.dart  app_theme.dart  border_radius.dart  colors.dart  opacity.dart  shadows.dart  spacing.dart
flutter_app/lib/widgets/: app_text_field.dart  base_card.dart  bottom_nav.dart  date_time_selector.dart  empty_state.dart  loading_indicator.dart  message_item.dart  page_background.dart  page_header.dart  page_transitions.dart  primary_button.dart  priority_selector.dart  setting_tile.dart  swipeable_page.dart  task_card.dart
flutter_app/scripts/: build_ios.sh  build_ipa.sh
flutter_app/test/: widget_test.dart
react-native-app/: .gitignore  ANDROID_SETUP.md  ANDROID_STUDIO_DEBUG.md  ANDROID_STUDIO_NODE_FIX.md  MIGRATION_GUIDE.md  QUICK_START.md  REACT_NATIVE_INTRO.md  README.md  app.json  package-lock.json  package.json  tsconfig.json
react-native-app/android/: build.gradle  gradle.properties.tmp  gradlew  settings.gradle
react-native-app/android/app/: build.gradle  debug.keystore
react-native-app/android/app/src/main/: AndroidManifest.xml
react-native-app/android/app/src/main/assets/: index.android.bundle
react-native-app/android/app/src/main/java/com/uchannel/: MainActivity.kt  MainApplication.kt
react-native-app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
react-native-app/android/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
react-native-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
react-native-app/android/app/src/main/res/xml/: network_security_config.xml
react-native-app/src/: App.tsx
react-native-app/src/components/: MessageItem.tsx  TaskItem.tsx
react-native-app/src/models/: Message.ts  Task.ts
rn_app/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
rn_app/android/: node  settings.gradle
rn_app/ios/: Podfile
scripts/: README.md  build-android.sh  build-backend.sh  build.bat  build.sh  check-dependencies.sh  generate-ssl-cert.sh  start-backend.bat  start-backend.sh
(+70 files in other folders)
