# 如果使用 properties 文件而不是 yml，可以使用这个配置
server.port=8080
spring.application.name=push-notification-service

# Firebase配置
firebase.service-account-key=serviceAccountKey.json
firebase.database-url=

# 日志配置
logging.level.root=INFO
logging.level.com.uchannel=DEBUG

