// Android项目根目录 build.gradle
buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

// 注意：allprojects中的repositories已移除
// 因为settings.gradle中已配置dependencyResolutionManagement
// 所有仓库应在settings.gradle中统一管理

task clean(type: Delete) {
    delete rootProject.buildDir
}

