plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.uchannel'
    compileSdk 34

    defaultConfig {
        applicationId "com.uchannel"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // 生产环境需要配置正式签名
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

// 仅当存在 google-services.json 时才应用 Google Services 插件（避免缺失文件导致构建失败）
def googleServicesFile = file("${projectDir}/google-services.json")
if (googleServicesFile.exists()) {
    apply plugin: 'com.google.gms.google-services'
} else {
    logger.lifecycle("google-services.json not found, skipping Google Services plugin")
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    
    // 网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // JavaScript 引擎 - 使用 Rhino（纯 Java 实现的 JS 引擎）
    // 注：J2V8/Duktape 在 Maven Central 上依赖不可用，使用 Rhino 作为替代
    // Rhino 是 Mozilla 开发的纯 Java JavaScript 引擎，完全兼容 ECMAScript 5.1+
    implementation 'org.mozilla:rhino:1.7.15'
    
    // Kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // ViewPager2 and TabLayout
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // FloatingActionButton (Material Design)
    // 已包含在 material 依赖中
}

